# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 28.05.2019 22:55:10

newmtl Material__8
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\hoa h?ng_madiver-20190525T154404Z-001\hoa h?ng_madiver\rose_madiver2.png
	map_Kd F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\hoa h?ng_madiver-20190525T154404Z-001\hoa h?ng_madiver\rose_madiver2.png

newmtl Material__9
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\hoa h?ng_madiver-20190525T154404Z-001\hoa h?ng_madiver\rose_madiver3.png
	map_Kd F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\hoa h?ng_madiver-20190525T154404Z-001\hoa h?ng_madiver\rose_madiver3.png

newmtl Material__10
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\hoa h?ng_madiver-20190525T154404Z-001\hoa h?ng_madiver\rose_madiver4.png
	map_Kd F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\hoa h?ng_madiver-20190525T154404Z-001\hoa h?ng_madiver\rose_madiver4.png

newmtl Material__12
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\hoa h?ng_madiver-20190525T154404Z-001\hoa h?ng_madiver\rose_madiver6.png
	map_Kd F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\hoa h?ng_madiver-20190525T154404Z-001\hoa h?ng_madiver\rose_madiver6.png

newmtl Material__11
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\hoa h?ng_madiver-20190525T154404Z-001\hoa h?ng_madiver\rose_madiver5.png
	map_Kd F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\hoa h?ng_madiver-20190525T154404Z-001\hoa h?ng_madiver\rose_madiver5.png

newmtl Material__13
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\hoa h?ng_madiver-20190525T154404Z-001\hoa h?ng_madiver\rose_madiver7.png
	map_Kd F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\hoa h?ng_madiver-20190525T154404Z-001\hoa h?ng_madiver\rose_madiver7.png

newmtl Material__15
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\hoa h?ng_madiver-20190525T154404Z-001\hoa h?ng_madiver\rose_madiver9.png
	map_Kd F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\hoa h?ng_madiver-20190525T154404Z-001\hoa h?ng_madiver\rose_madiver9.png

newmtl Material__14
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\hoa h?ng_madiver-20190525T154404Z-001\hoa h?ng_madiver\rose_madiver8.png
	map_Kd F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\hoa h?ng_madiver-20190525T154404Z-001\hoa h?ng_madiver\rose_madiver8.png

newmtl Material__7
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\hoa h?ng_madiver-20190525T154404Z-001\hoa h?ng_madiver\rose_madiver1.png
	map_Kd F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\hoa h?ng_madiver-20190525T154404Z-001\hoa h?ng_madiver\rose_madiver1.png

newmtl Material__16
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\hoa h?ng_madiver-20190525T154404Z-001\hoa h?ng_madiver\rose_madiver10.png
	map_Kd F:\Cuongvc\Cong viec hang ngay\Model 3D and rexture 2018\pack 3D tong hop\Hoa_quocs gia\hoa h?ng_madiver-20190525T154404Z-001\hoa h?ng_madiver\rose_madiver10.png
